<publishData>
  <publishProfile profileName="demoqna9-bot-a7d6-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="demoqna9-bot-a7d6.scm.azurewebsites.net:443" 
    msdeploySite="demoqna9-bot-a7d6" userName="$demoqna9-bot-a7d6" 
    userPWD="vwEw0f6S3xuaGJWhtpNcDtv3KzRhreJBseS5CG4KPzbmiMkFHZcMqqihqHw7" 
    destinationAppUrl="http://demoqna9-bot-a7d6.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>